<!DOCTYPE html>
<html lang="en">

<head>

    <title>www.kishanelectronics.com</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
</head>

<body>
    <div class="cont">
        <div class="navbar">
            
            <div class="manu">
                <ul>
                    <li style="margin-left: 535px;"><a href="index.html">HOME</a></li>
                    <li style="margin-left: 102px;"><a href="aboutus.html">ABOUT</a></li>
                    <li style="margin-left: 100px;"><a href="service.html">SERVICE</a></li>
                    <li style="margin-left: 100px;"><a href="info.html">CONTACT</a></li>
                </ul>
            </div>
            

        </div>
        <h1 class="own" style="color: red;">Under The Ownership: 'Chetanbhai And Sharadbhai'</h1>

        <h1 class="contact" style="color: red;">Contact Us:</h1><br><br>
        <h1 class="email" style="color: red;">e-mail:</h1>
        <h1 class="name" style="color: white;">CHETANBHAI: chetanpatel3401@gmail.com <br> SHARADBHAI: sarad6137@gmail.com</h1>

        <h1 class="mobile" style="color: red;">Mobile No.:</h1>
        <h1 class="mobnum" style="color: white;">CHETANBHAI: 9898143401 <br> SHARADBHAI: 9974597222</h1>
        <!-- chetanpatel3401@gmail.com
        sarad6137@gmail.com -->
        <h1 style="font-family: 'Yellowtail', cursive; text-align: center; margin-top: 72px; text-decoration: underline; color: red;">
            Thanks For Visit</h1>
    </div>
</body>

</html>