<!DOCTYPE html>
<html lang="en">

<head>
    <title>www.kishanelectronics.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="product.css">
</head>

<body>

    <header>
        <nav>
            <div class="menu">

                <a href="index.html" style="margin-left: 10px;">HOME</a>
                <a href="aboutus.html">ABOUT</a>
                <a href="service.html">SERVICE</a>
                <a href="product.html">PRODUCT</a>
                <a href="info.html">CONTACT</a>
                

            </div>
        </nav>
    </header>
    <div class="products" style="margin-top: 10px;">
        <h1 style="font-family: 'Open Sans', sans-serif; font-size: 50px;text-decoration: underline;">-:PRODUCTS:-<span class="change"><br><br><br></span></h1>
    </div>

</body>

</html>